<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shimane Reiji's Art Statement</title>

    <style>
      h1 {
        font-size: 60px;
        padding-top: 30px;
        animation-name: slide;
        animation-duration: 4s;
        animation-timing-function: ease-in;
        animation-fill-mode: forwards;
      }

      body {
        text-align: center;
        font-family: "Arial", sans-serif;
        font-size: 17px;
      }

      .txt {
        padding-top: 100px;
        display: inline-block;
        line-height: 25px;
        text-align: center;
        color: black;
        font-size: 15px;
      }

      img {
        width: 100%;
        position: absolute;
      }

      @keyframes slide {
        0% {
          color: white;
        }

        100% {
          color: black;
        }
      }

      a {
        color: gray;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
<!--     <img src="rtst.png" alt="Artist Statement"> -->
    <div class="txt">
      I believe beauty organizes information, gives a body to language.
      <br><br>
      Quality roots in passion, time that encompasses choice through space,
      breathing potential in freedom seen in unknown,
      activating the sleeping resources.
      <br><br>
      Presentation of selected archive convinces the experiences in detail,
      outline of curiosity, quality memory, belief is my accent.
      <br><br>
      Conversation in Art recognizes strength from quantity, 
      exposing creative incentives for beauty that is universal.
      <br><br><br><br>
      Earn truth in archive, activate the knowledge with your curiosity.
      <br><br>
      Reiji Shimane
    </div>
<br><br><br><br><br><br>
  </body>
</html>